algoritmo "semnome"

var

cont, numero:inteiro
continuar:literal

inicio

//cont <- 1
//para cont <- 1  ate 20 faca
   //escreval(cont)
//fimpara

enquanto cont <= 20 faca
   escreval(cont)
   cont <- cont + 1
fimenquanto

//enquanto numero <> 2 faca
   //escreva("informe o numero: ")
   //leia(numero)
//fimenquanto

//continuar <- "sim"
//enquanto continuar = "sim" faca
  // escreva ("deseja continuar SIM/NÂO: ")
   //leia (continuar)
//fimenquanto

//enquanto continuar <> "NÃO" faca
   //escreva("deseja continuar?: ")
   //leia(continuar)
//fimenquanto




fimalgoritmo
